<!DOCTYPE html>
<html>
    <head>
        <title>Customer Relationship</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel = "stylesheet" type = "text/css" href = "index_style.css" >
        </head>
    <body>
        <h2>Company name</h2>
        <p id=roundConners >About Us</p>
        <h4>Solutions</h4>
        <h4>Sites Referance</h4>
        <h4>Contact</h4>
        <h4>Sign up</h4>
    </body>
</html>